info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TimeleftFont.png"
chars count=12
char id=48   x=399   y=0     width=40    height=62    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=440   y=0     width=40    height=62    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=0     y=101   width=40    height=62    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=41    y=101   width=40    height=62    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=82    y=101   width=40    height=62    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=123   y=101   width=40    height=62    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=164   y=101   width=40    height=62    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=205   y=101   width=40    height=62    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=246   y=101   width=40    height=62    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=287   y=101   width=40    height=62    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=114  x=214   y=0     width=184   height=100   xoffset=0     yoffset=0     xadvance=184   page=0  chnl=15
char id=115  x=0     y=0     width=213   height=100   xoffset=0     yoffset=0     xadvance=213   page=0  chnl=15
