%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TestColorLibrary
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Green
    m_Color: {r: .107050188, g: .727941155, b: .265484333, a: 1}
  - m_Name: Red
    m_Color: {r: .735294104, g: .13516435, b: .13516435, a: 1}
